<License>
  <Data>
    <LicensedTo>Root International Information Co., Ltd</LicensedTo>
    <EmailTo>rootlaw@root.com.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200401024136</OrderID>
    <UserID>135039478</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>506a5c57-57f0-4c0a-974d-f800083b670b</SerialNumber>
    <SubscriptionExpiry>20210401</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>iN8c/+ciOnTpM01aoUirP6cjgYzAu+aLD5xke8FLiLDWjCcQp0NIP7RwuMy8bgp+NWxziB/15jTqlrcEvuNE5XyQb7yuGtWOYU/JM7IKreks6EbRmL+GMdXfy5kMVPGqoEfklav940CUxFlt4/gA4dR7yoHfcl9yXXp2yAhuhO8=</Signature>
</License>